<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="微服务网关zuul限流、熔断、路由规则详解, 小张哥blog">
    <meta name="description" content="简介最近在研究灰度方案。 灰度主要涉及两个方面，一个是网关，一个是配置。 这次主要研究了网关及其原理，我们现在使用项目每天都有很多流量进入。 每一个流量基本都要经过网关。所以弄清楚网关也可以帮我们更好的理解微服务请求的转发，对于后面研究灰度">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>微服务网关zuul限流、熔断、路由规则详解 | 小张哥blog</title>
    <link rel="icon" type="image/png" href="/images/avatar.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7226904841878107" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="小张哥blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/avatar.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小张哥blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/avatar.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小张哥blog</div>
        <div class="logo-desc">
            
            北冥有鱼,其名为鲲,鲲之大,不知其几千里也;化而为鸟,其名为鹏.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">微服务网关zuul限流、熔断、路由规则详解</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SpringCloud-zuul-nacos/">
                                <span class="chip bg-color">SpringCloud zuul nacos</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Spring-Cloud/" class="post-category">
                                Spring Cloud
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-10-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>最近在研究灰度方案。 灰度主要涉及两个方面，一个是网关，一个是配置。 这次主要研究了网关及其原理，我们现在使用项目每天都有很多流量进入。 每一个流量基本都要经过网关。所以弄清楚网关也可以帮我们更好的理解微服务请求的转发，对于后面研究灰度也有所帮助。我们项目中使用的zuul网关，所以也是以zuul网关为研究对象进行研究。主要从以下几个方面分析：</p>
<ul>
<li>1:网关的由来</li>
<li>2:网关的基本功能和使用场景</li>
<li>3:网关的的架构分析和生命周期</li>
<li>4:网关标准的过滤器类型</li>
<li>5:网关的应用<ul>
<li>5.1:zuul网关项目搭建（spring boot +nacos）</li>
<li>5.2:zuul网关配置特殊路由规则</li>
<li>5.3:zuul的全局拦截功能</li>
<li>5.4:在zuul网关中实现限流</li>
<li>5.5:在zuul网关中实现熔断器</li>
</ul>
</li>
<li>6:网关原理和源码分析（由于内容较多， 放在下次分享）<br>研究网关， 首先需要知道网关是干什么的？他是怎么演变过来的？之前没有，后来为什么就有了呢？能解决哪些问题？具体怎么使用？按照这个顺序来分析研究<h3 id="一-网关的由来"><a href="#一-网关的由来" class="headerlink" title="一. 网关的由来"></a>一. 网关的由来</h3>我们最开始的服务是单体服务, 所有的功能业务都是在一台服务器上. 可以通过过滤器来实现安全校验, 如权限校验等.</li>
</ul>
<p>单体时代,整个微服务的架构也比较简单. 后来随着业务的复杂度越来越高, 我们切换到了微服务时代<br><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-gateway-evolution.png" alt="微服务网关演进.png"><br>进入微服务时代, 有如下特点:</p>
<blockquote>
<p>1:原来单体服务被拆分为n个小的微服务<br> 2:这些微服务有一些公共的跨横切面的功能逻辑， 比如：安全，路由，日志等等。 如果每个微服务都来处理这些功能， 微服务就会很复杂， 微服务不但要处理业务逻辑，还要处理安全，路由，日志等逻辑， 开发的负担就会比较重。 所以 ，我们把这些公共的服务抽取出来， 放在网关服务上， 这就是在微服务上为什么会产生网关。<br> 3:在单体时代， 我们的客户端主要是浏览器， 在微服务时代， 客户端可能是浏览器，可能是手机， 可能是我们对外提供的API。如果让这些客户端单独对接微服务， 也是很复杂的。 如果让他们都对接网关服务，外面的各种平台只需要对接一个入口， 通过网关接入就可以了，不需要知道很多内部细节。</p>
</blockquote>
<h3 id="二-网关的基本功能和使用场景"><a href="#二-网关的基本功能和使用场景" class="headerlink" title="二. 网关的基本功能和使用场景"></a>二. 网关的基本功能和使用场景</h3><h4 id="2-1-网关的主要功能"><a href="#2-1-网关的主要功能" class="headerlink" title="2.1 网关的主要功能"></a>2.1 网关的主要功能</h4><p><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-gateway-core-activity.png" alt="网关的主要功能.png"><br>如上图所示, 网关的主要功能有: 单点入口, 路由转发, 熔断限流, 日志监控, 安全认证等等</p>
<ul>
<li>单点入口: 有了网关以后, 客户端只需要看到一个入口, 不需要看到内部复杂的细节</li>
<li>路由转发: 客户端请求来了, 对应到网关只有一个入口, 那么具体请求的是哪一个服务呢?网关要做一个路由转发</li>
<li>限流熔断: 在微服务时代, 微服务有很多, 每一个微服务都可能会出错或者产生延迟, 如果没有好的限流熔断机制, 很容器造成客户端被阻塞, 或者产生严重的后果,如雪崩效应. 网关要做一个限流熔断,保护后台服务的这样的一个功能.</li>
<li>日志监控: 所有的请求经过网关, 我们都可以写日志,对他进行监控. 整个服务的健康状态, 有没有人利用网关做坏事情等. 我们还要时刻掌握网关的性能状况. 可以在网关上增加监控来做到</li>
<li>安全认证: 所有的请求都通过网关进入到微服务, 网关就像是一道门, 一个请求进来, 我们要在门口检查一下, 他是不是安全的. 是否是经过认证的.<h4 id="2-2-网关的应用场景"><a href="#2-2-网关的应用场景" class="headerlink" title="2.2 网关的应用场景"></a>2.2 网关的应用场景</h4><h5 id="1-红绿部署"><a href="#1-红绿部署" class="headerlink" title="1.红绿部署"></a>1.红绿部署</h5><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-red-green-deploy.png" alt="红绿部署.png"><br>绿色集群是老系统, 红色集群是新系统. 当新功能上线以后, 通过网关切流量, 先切部分流量到红色集群,也就是新系统. 做金丝雀测试. 测试没问题, 在逐渐切换到红色集群,直至所有的流量全部切换到红色集群. 期间, 有任何错误,<br>可以直接切换回老系统<h5 id="2-健康检查和屏蔽怀节点"><a href="#2-健康检查和屏蔽怀节点" class="headerlink" title="2.健康检查和屏蔽怀节点"></a>2.健康检查和屏蔽怀节点</h5><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-close-damaged.png" alt="健康检查屏蔽坏节点.png"><br>网关可以对请求进行度量分析, 监控. 如果某一个后台的微服务节点出错了, 或者不响应了.可自动摘除无用服务器, 屏蔽坏的节点. 这样用户的体验就更好.<h5 id="3-调试路由"><a href="#3-调试路由" class="headerlink" title="3.调试路由"></a>3.调试路由</h5><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-debug-router.png" alt="调试路由.png"><br>有的时候生成环境除了一些问题, 我们需要用到调试路由. 比如, 测试人员在header中增加一些参数. 或者特殊的信息放在里面. 请求过来以后, 网关会把这部分流量分配到调试集群. 这样就可以做线上的调试, 来发现一些问题.<h5 id="4-金色雀测试"><a href="#4-金色雀测试" class="headerlink" title="4.金色雀测试"></a>4.金色雀测试</h5><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-canary-testing.png" alt="金丝雀测试"><br>我们可以利用网关实现金丝雀测试. 新的应用上线之前, 分为baseLine集群和canary集群.通过网关, 调拨少量的流量到canary金丝雀, 如果流量没有问题, 说明整个应用是健康的. 再全量的切换到新的版本. 如有问题,随时切换回去.<h5 id="5-粘性金丝雀"><a href="#5-粘性金丝雀" class="headerlink" title="5.粘性金丝雀"></a>5.粘性金丝雀</h5><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-stick-canary.png" alt="粘性金丝雀.png"><br>粘性金丝雀测试也是金丝雀测试. 如果不带粘性, 那么流量过来到网关, 网关是会随机分配给baseLine和金丝雀集群的. 如果是粘性, 网关有黏住你的能力, 如果某一次你走的是金丝雀, 那么网关会记住你的信息,如ip,<br>下次你来了, 还让你走金丝雀集群. 他就不会随便跳了. 这在有些情况下是必须的, 不能让ip跳来跳去, 不然可能导致功能或结果不一致, 黏住就是一致的了。<h3 id="三-网关的的架构分析和生命周期"><a href="#三-网关的的架构分析和生命周期" class="headerlink" title="三. 网关的的架构分析和生命周期"></a>三. 网关的的架构分析和生命周期</h3><h4 id="3-1-zuul网关的核心流程"><a href="#3-1-zuul网关的核心流程" class="headerlink" title="3.1 zuul网关的核心流程"></a>3.1 zuul网关的核心流程</h4><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-zuul-filter-core-process.png" alt="zuul网关的核心流程.png"><br>如上图, <code>spring cloud zuul</code>网关的核心架构</li>
</ul>
<p>这个运行时模块本身是一个<code>http servlet</code>, 请求过来以后, 首先交给<code>zuul servlet</code>, <code>zuul servlet</code>再将请求交给<code>zuul filter runner</code>. <code>zuul filter runner</code>是整个网关最核心的组件.</p>
<p>请求到达以后，会依次经过前置路油过滤器, 路由过滤器, 和后置路由过滤器. 经过过滤以后, 请求会以<code>response</code>的形式响应给客户端. <code>zuul</code>网关最核心的部门就是过滤链, 依次运行过滤器. 有一个对象很重要,<br>就是<code>Request Context</code>, 当请求在<code>zuul</code>网关过滤链中流转的时候, 他们需要共享一些过滤信息. 这些信息就保存在<code>RequestContext</code>中的。 <code>RequestContext</code>是线程内过滤器共享的。<br>比如前置过滤器会设置一些信息,给路由过滤器去读取. 信息的交换是通过<code>Request Context</code>, 就像是过滤器之间可以共享的存储, 而且是线程安全的。 每个请求有一个局部的<code>RequestContext</code>.</p>
<h4 id="3-2-请求处理的生命周期"><a href="#3-2-请求处理的生命周期" class="headerlink" title="3.2 请求处理的生命周期"></a>3.2 请求处理的生命周期</h4><p><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-zuul-filter-life-cycle.png" alt="请求处理的生命周期.png"></p>
<ul>
<li>请求过来了, 首先会进入一系列的前置过滤器pre filter.</li>
<li>前置过滤器处理完了, 进入routing filter路由过滤器, routing filter路由过滤器是真正的向后台服务发起请求, 接收响应的过滤器</li>
<li>经过routing filter路由过滤器, 最后会传递给post filter 后置过滤器,进行一些后续的处理, 这时候已经拿到响应了, 然后在返回给客户端.</li>
<li>在这三个过滤器过滤的过程中,任何一个环节发生错误, 都会进入error filter. 有error filter进行统一的错误处理. error filter错误过滤器会发送给post filter, 也是以响应的方式发回给客户端.</li>
</ul>
<p>这是一个请求, 在网关处理的生命周期.</p>
<h3 id="四-网关标准的过滤器类型"><a href="#四-网关标准的过滤器类型" class="headerlink" title="四. 网关标准的过滤器类型"></a>四. 网关标准的过滤器类型</h3><p>如上描述， 有下面这4中类型</p>
<h5 id="1-pre-前置过滤器"><a href="#1-pre-前置过滤器" class="headerlink" title="1. pre:前置过滤器"></a>1. pre:前置过滤器</h5><p>在请求被路由到原服务器之前, 要执行的过滤器</p>
<p>认证 : 认证安全, 是否符合条件, 认证为安全的才能放过<br>选路由: 当前这个请求来了, 应该调用后面的哪个微服务呢? A还是B<br>请求日志: 请求日志, 日志来了, 写日志, 对其进行监控</p>
<h5 id="2-routing-路由过滤器"><a href="#2-routing-路由过滤器" class="headerlink" title="2. routing: 路由过滤器"></a>2. routing: 路由过滤器</h5><p>处理将请求发送到源服务器的过滤器</p>
<h5 id="3-post-后置过滤器"><a href="#3-post-后置过滤器" class="headerlink" title="3. post: 后置过滤器"></a>3. post: 后置过滤器</h5><p>在响应从源服务器返回时要被执行的过滤器</p>
<p>对响应增加http请求头: 要增加调试的header日志<br>收集统计和度量: 这次请求, 它的性能如何, 有没有出错? 可以搜集一些信息<br>将响应以流的方式返回客户端</p>
<h5 id="4-error-错误过滤器"><a href="#4-error-错误过滤器" class="headerlink" title="4. error: 错误过滤器"></a>4. error: 错误过滤器</h5><p>上述三种过滤器中任何过滤器出现错误都要执行的过滤器</p>
<h3 id="五-网关的应用"><a href="#五-网关的应用" class="headerlink" title="五. 网关的应用"></a>五. 网关的应用</h3><h4 id="5-1-zuul网关项目搭建"><a href="#5-1-zuul网关项目搭建" class="headerlink" title="5.1. zuul网关项目搭建"></a>5.1. zuul网关项目搭建</h4><p><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-zuul-project-build.png" alt="zuul网关项目.png"></p>
<h5 id="5-1-1-引入项目依赖"><a href="#5-1-1-引入项目依赖" class="headerlink" title="5.1.1 引入项目依赖"></a>5.1.1 引入项目依赖</h5><p>搭建一个全新的项目</p>
<p>在 <a target="_blank" rel="noopener" href="https://start.spring.io/">https://start.spring.io/</a> 创建一个项目, 项目名称zuul-test-gateway</p>
<blockquote>
<p>引入的依赖: web, zuul, nacos-config, nacos-discovery</p>
</blockquote>
<h5 id="5-1-2-新建bootstrap-yml配置文件-配置nacos"><a href="#5-1-2-新建bootstrap-yml配置文件-配置nacos" class="headerlink" title="5.1.2 新建bootstrap.yml配置文件,配置nacos"></a>5.1.2 新建bootstrap.yml配置文件,配置nacos</h5><pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">nacos</span><span class="token punctuation">:</span>
      <span class="token key atrule">config</span><span class="token punctuation">:</span>
        <span class="token key atrule">server-addr</span><span class="token punctuation">:</span> 127.0.0.1<span class="token punctuation">:</span><span class="token number">8848</span>
        <span class="token key atrule">file-extension</span><span class="token punctuation">:</span> yml
        <span class="token key atrule">namespace</span><span class="token punctuation">:</span> 482c42bd<span class="token punctuation">-</span>fba1<span class="token punctuation">-</span>4147<span class="token punctuation">-</span>a700<span class="token punctuation">-</span>5b678d7c0747
        <span class="token key atrule">group</span><span class="token punctuation">:</span> ZUUL_TEST</code></pre>
<h5 id="5-1-3-修改配置文件application-yml"><a href="#5-1-3-修改配置文件application-yml" class="headerlink" title="5.1.3 修改配置文件application.yml"></a>5.1.3 修改配置文件application.yml</h5><pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>
<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> gateway
  <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">nacos</span><span class="token punctuation">:</span>
      <span class="token key atrule">discovery</span><span class="token punctuation">:</span>
        <span class="token key atrule">server-addr</span><span class="token punctuation">:</span> 127.0.0.1<span class="token punctuation">:</span><span class="token number">8848</span>
        <span class="token key atrule">namespace</span><span class="token punctuation">:</span> 482c42bd<span class="token punctuation">-</span>fba1<span class="token punctuation">-</span>4147<span class="token punctuation">-</span>a700<span class="token punctuation">-</span>5b678d7c0747
  <span class="token key atrule">redis</span><span class="token punctuation">:</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> localhost
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">6379</span></code></pre>
<h5 id="5-1-4-在启动类引入相关注解"><a href="#5-1-4-在启动类引入相关注解" class="headerlink" title="5.1.4 在启动类引入相关注解"></a>5.1.4 在启动类引入相关注解</h5><blockquote>
<p>1.开启zuul网关的注解:@EnableZuulProxy<br>2.nacos注册发现注解: @EnableDiscoveryClient<br>3.web框架注解: @RestController<br>4.微服务间调用注解feign: @EnableFeignClients<br>5.动态更新配置注解: @RefreshScope</p>
</blockquote>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>xzg<span class="token punctuation">.</span>www<span class="token punctuation">.</span>gateway<span class="token punctuation">;</span>

<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>Value<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span>SpringApplication<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span>autoconfigure<span class="token punctuation">.</span>SpringBootApplication<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span>client<span class="token punctuation">.</span>discovery<span class="token punctuation">.</span>EnableDiscoveryClient<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span>context<span class="token punctuation">.</span>config<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>RefreshScope<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>zuul<span class="token punctuation">.</span>EnableZuulProxy<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span>openfeign<span class="token punctuation">.</span>EnableFeignClients<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>GetMapping<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>RestController<span class="token punctuation">;</span>

<span class="token annotation punctuation">@RestController</span>
<span class="token annotation punctuation">@EnableDiscoveryClient</span>
<span class="token annotation punctuation">@EnableFeignClients</span>
<span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token annotation punctuation">@EnableZuulProxy</span> <span class="token comment" spellcheck="true">// 开启zuul网关功能</span>
<span class="token annotation punctuation">@RefreshScope</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ZuulTestGatewayApplication</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">"${config}"</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> String config<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        SpringApplication<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>ZuulTestGatewayApplication<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">"config"</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> String <span class="token function">getconfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>config<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h5 id="5-1-5-启动nacos服务端"><a href="#5-1-5-启动nacos服务端" class="headerlink" title="5.1.5 启动nacos服务端"></a>5.1.5 启动nacos服务端</h5><p>启动nacos, 我这里是单机模式启动, 进入到nacos的目录</p>
<pre class=" language-shell"><code class="language-shell">cd /users/nacos/nacos/bin
./startup.sh -m standalone</code></pre>
<h5 id="5-1-6-启动gateway网关项目"><a href="#5-1-6-启动gateway网关项目" class="headerlink" title="5.1.6 启动gateway网关项目"></a>5.1.6 启动gateway网关项目</h5><p>上面的配置文件中已经包含了nacos配置和服务发现的配置内容</p>
<h5 id="5-1-7-在nacos中查看网关项目"><a href="#5-1-7-在nacos中查看网关项目" class="headerlink" title="5.1.7 在nacos中查看网关项目"></a>5.1.7 在nacos中查看网关项目</h5><p>1:网关的配置文件, 如下图所示<br><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-nacos-dev-config.png" alt="nacos网关的配置文件.png"><br>2.网关项目启动后, 查看服务列表<br><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-gateway-nacos-register-instance.png" alt="nacos网关实例列表.png"></p>
<h5 id="5-1-8-创建另一个服务-用户服务—-zuul-test-user"><a href="#5-1-8-创建另一个服务-用户服务—-zuul-test-user" class="headerlink" title="5.1.8 创建另一个服务,用户服务—-zuul-test-user"></a>5.1.8 创建另一个服务,用户服务—-zuul-test-user</h5><p>方法同上<br><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-zuul-test-user-project.png" alt="zuul-test-user-project.png"><br>在控制台启动2台user服务。 查看naco中服务注册信息<br><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-zuul-test-user-nacos-console.png" alt="zuul-test-user-nacos-console.png"><br>至此项目搭建就完成了!!!</p>
<h5 id="5-1-9-下面来感受一下网关"><a href="#5-1-9-下面来感受一下网关" class="headerlink" title="5.1.9 下面来感受一下网关"></a>5.1.9 下面来感受一下网关</h5><p>现在有两个服务, 一个是网关服务,端口是8080; 一个是user服务, 端口分别是8089和8088.</p>
<p>我们通过网关服务区请求user, 看看可不可以<br><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-zuul-post-user-interface.png" alt="通过zuul请求user服务.png"><br>我在postman中输入的是网关的端口localhost:8080, 然后紧跟着服务名+path, 可以正确跳转到user服务上.</p>
<p>其实,我们在配置文件中, 没有做任何配置.</p>
<p>网关是网关服务, 用户是用户服务, 他们都可已单独存在, 单独工作. 但是通过网关的地址却能够跳转到user服务上. 这是zuul自动为我们在服务发现上发现相应的集群中的其他服务.</p>
<h4 id="5-2-配置特殊的路由规则"><a href="#5-2-配置特殊的路由规则" class="headerlink" title="5.2. 配置特殊的路由规则"></a>5.2. 配置特殊的路由规则</h4><pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">zuul</span><span class="token punctuation">:</span> 
  <span class="token key atrule">routes</span><span class="token punctuation">:</span>
    <span class="token key atrule">user-router</span><span class="token punctuation">:</span> <span class="token comment" spellcheck="true"># 随便写, 是一个唯一的, 代表一个微服务的路由机制</span>
      <span class="token key atrule">service-id</span><span class="token punctuation">:</span> user <span class="token comment" spellcheck="true"># 该路由机制针对的是哪个微服务</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> /user1/**</code></pre>
<p>这表示, 所有连接 <code>http://localhost:8080/user1/**</code> 的连接都会分发到服务名为user的服务上</p>
<p>比如:我们请求路径写成 <code>http://localhost:8080/user1/config</code>, 那么也会正确的请求的user服务</p>
<h4 id="5-3-zuul的全局拦截"><a href="#5-3-zuul的全局拦截" class="headerlink" title="5.3. zuul的全局拦截"></a>5.3. zuul的全局拦截</h4><p>zuul是前端访问的唯一入口, 我们可以在zuul实现一个token的拦截验证</p>
<blockquote>
<p>1.定义一个TokenFilter过滤器,这个过滤器extends ZuulFilter</p>
</blockquote>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>xzg<span class="token punctuation">.</span>www<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span>filter<span class="token punctuation">;</span>

<span class="token keyword">import</span> com<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>zuul<span class="token punctuation">.</span>ZuulFilter<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>zuul<span class="token punctuation">.</span>context<span class="token punctuation">.</span>RequestContext<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>zuul<span class="token punctuation">.</span>exception<span class="token punctuation">.</span>ZuulException<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span>Component<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>util<span class="token punctuation">.</span>StringUtils<span class="token punctuation">;</span>

<span class="token keyword">import</span> javax<span class="token punctuation">.</span>servlet<span class="token punctuation">.</span>http<span class="token punctuation">.</span>HttpServletRequest<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TokenFilter</span> <span class="token keyword">extends</span> <span class="token class-name">ZuulFilter</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">filterType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">"pre"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">filterOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">shouldFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * 实现token 拦截验证
     * @return
     * @throws ZuulException
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Object <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> ZuulException <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 怎么判断用户的token?</span>
        <span class="token comment" spellcheck="true">// RequestContext 请求的上下文, 包含所有的请求参数, 他默认和线程绑定</span>
        RequestContext currentContext <span class="token operator">=</span> RequestContext<span class="token punctuation">.</span><span class="token function">getCurrentContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        HttpServletRequest request <span class="token operator">=</span> currentContext<span class="token punctuation">.</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 从请求头中拿出token</span>
        String token <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span><span class="token string">"token"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>StringUtils<span class="token punctuation">.</span><span class="token function">hasText</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// token 为null</span>
            currentContext<span class="token punctuation">.</span><span class="token function">setResponseBody</span><span class="token punctuation">(</span><span class="token string">"token is null"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            currentContext<span class="token punctuation">.</span><span class="token function">setResponseStatusCode</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 是否发送路由响应</span>
            currentContext<span class="token punctuation">.</span><span class="token function">setSendZuulResponse</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> null<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token string">"123456"</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            currentContext<span class="token punctuation">.</span><span class="token function">setResponseBody</span><span class="token punctuation">(</span><span class="token string">"token is error"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            currentContext<span class="token punctuation">.</span><span class="token function">setResponseStatusCode</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            currentContext<span class="token punctuation">.</span><span class="token function">setSendZuulResponse</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> null<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        currentContext<span class="token punctuation">.</span><span class="token function">setSendZuulResponse</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> null<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>这个过滤器extends自ZuulFilter, 后面的案例多了, 我们就发现, 其实zuul网关的本质就是拦截器, zuul的各种功能,也是通过拦截器来实现的</p>
<p>filterType() : 拦截器的类型是前置拦截器.</p>
<p>filterOrder(): 执行顺序是第一个执行.</p>
<p>shouldFilter(): 过滤器执行的条件, 这里是所有的连接都需要过这个拦截器, 所以直接设置为true</p>
<p>run(): 拦截器的核心逻辑. 这里的拦截器逻辑很简单, 就是判断header中是否有一个叫做token的属性, 且其值为123456</p>
<blockquote>
<p>2.启动服务, 查看拦截器效果<br>当有header, 不启用的时候, 会被拦截, 提示token is null, 并且跳过后面的拦截器, 直接返回</p>
</blockquote>
<p><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-zuul-token-invalid.png" alt="zuul-token-invalid.png"><br>当有token ,但是token的值不是123456的时候, 会说token错误<br><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-zuul-token-error.png" alt="zuul-token-error.png"><br>只有当token符合我们的预期的时候, 才可以放行<br><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-zuul-token-success.png" alt="zuul-token-success.png"></p>
<h4 id="5-4-在zuul里面实现限流"><a href="#5-4-在zuul里面实现限流" class="headerlink" title="5.4 在zuul里面实现限流"></a>5.4 在zuul里面实现限流</h4><h5 id="1-添加zuul的限流组件"><a href="#1-添加zuul的限流组件" class="headerlink" title="1. 添加zuul的限流组件"></a>1. 添加zuul的限流组件</h5><blockquote>
<p>git地址:<a target="_blank" rel="noopener" href="https://github.com/marcosbarbero/spring-cloud-zuul-ratelimit">https://github.com/marcosbarbero/spring-cloud-zuul-ratelimit</a></p>
</blockquote>
<p>进入git查看zuul-ratelimit的使用方法, 上面是源码, 下面是使用方法</p>
<h5 id="2-添加限流组件–引入依赖"><a href="#2-添加限流组件–引入依赖" class="headerlink" title="2. 添加限流组件–引入依赖"></a>2. 添加限流组件–引入依赖</h5><pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>com.marcosbarbero.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-cloud-zuul-ratelimit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>2.4.1.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-data-redis<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>2.4.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>
<p>我们引入限流组件, 同时引入redis. 用来记录当前用户登录的次数</p>
<h5 id="3-在配置文件中增加redis配置"><a href="#3-在配置文件中增加redis配置" class="headerlink" title="3. 在配置文件中增加redis配置."></a>3. 在配置文件中增加redis配置.</h5><p>在本地先启动redis, 端口6379</p>
<p>然后增加redis配置<br><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-redis-config.png" alt="redis信息配置.png"></p>
<h5 id="4-增加限流配置"><a href="#4-增加限流配置" class="headerlink" title="4. 增加限流配置"></a>4. 增加限流配置</h5><p>根据文档, 限流配置有两种,</p>
<p>第一种： 通用限流配置: 对所有的微服务都生效<br>第二种：特定服务限流配置: 针对某一个微服务设置的限流<br>a. 通用限流配置:<br><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-zuul-ratelimit.png" alt="zuul限流配置"><br>如上限流的含义是: 对所有微服务都生效的限流策略是: 对某个微服务在60s内,请求次数限制是10次. 或者刷新窗口时间隔实现的限制是1秒. 也就是1秒刷新一次窗口.</p>
<p>配置中的具体含义如上注释</p>
<p>配置好以后, 启动微服务, 在postman中查看 是否起到限流作用<br><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-retelimit-test.png" alt="限流测试.png"><br>当次数超过10次时候, 就会给出异常提示, too many requests.</p>
<p>b.特定微服务的限流限制<br><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-refresh-limit.png" alt="一定时间内限流测试.png"><br>设置单个微服务的限流策略, 如上所示, 具体含义: 60s内, 限制次数为10次, 窗口刷新间隔时间是1秒.</p>
<p>效果如下, 当每分钟请求次数超过5次的时候, 爆出连接次数过多<br><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-many-request.png" alt="定期内限流postman测试.png"></p>
<h5 id="5-限流的机制"><a href="#5-限流的机制" class="headerlink" title="5. 限流的机制"></a>5. 限流的机制</h5><p>限流器的本质是filter</p>
<p>在限流器通过filter来记录用户的访问次数, 当次数达到一定值, 直接让filter拦截</p>
<h5 id="6-限流里面redis的作用"><a href="#6-限流里面redis的作用" class="headerlink" title="6. 限流里面redis的作用"></a>6. 限流里面redis的作用</h5><p>使用redis的原因, 当zuul是一个集群的时候,要在多个redis共享访问次数</p>
<h4 id="5-5-在zuul里面实现熔断器"><a href="#5-5-在zuul里面实现熔断器" class="headerlink" title="5.5 在zuul里面实现熔断器"></a>5.5 在zuul里面实现熔断器</h4><p>熔断, 其含义是当路由失败的时候, 执行熔断器.</p>
<p>zuul是自带熔断机制的. 不需要引入任何额外的依赖</p>
<p>我们需要的是, 实现熔断器中的FallbackProvider接口. 定义自己的熔断机制</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ZuulFallbackProvider</span> <span class="token keyword">implements</span> <span class="token class-name">FallbackProvider</span> <span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">/**
     * 要对哪个微服务实现熔断
     * @return
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">getRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">"user"</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 这里写的是服务的id, *表示任何服务</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * 在熔断时, 用户执行怎样的响应数据
     * @return 当熔断被触发以后, 如何响应内容
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> ClientHttpResponse <span class="token function">fallbackResponse</span><span class="token punctuation">(</span>String route<span class="token punctuation">,</span> Throwable cause<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"熔断器被触发:"</span> <span class="token operator">+</span> route<span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"熔断的原因:"</span> <span class="token operator">+</span> cause<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ClientHttpResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> HttpStatus <span class="token function">getStatusCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> IOException <span class="token punctuation">{</span>
                <span class="token keyword">return</span> HttpStatus<span class="token punctuation">.</span>BAD_REQUEST<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getRawStatusCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> IOException <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token number">401</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> String <span class="token function">getStatusText</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> IOException <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token string">"服务异常!"</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> InputStream <span class="token function">getBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> IOException <span class="token punctuation">{</span>
                <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> body <span class="token operator">=</span> <span class="token string">"server is error, get in the fallback"</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ByteArrayInputStream</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> HttpHeaders <span class="token function">getHeaders</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                HttpHeaders headers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HttpHeaders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                headers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">"reason"</span><span class="token punctuation">,</span> <span class="token string">"server is error, get in fallback!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> headers<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>getRoute(): 定义对哪个服务启用熔断策略</p>
<p>fallbackResponse(String route, Throwable cause): 当熔断时, 执行怎么样的操作</p>
<p>这里的熔断机制比较简单, 如果熔断了, 那么就打印日志, 并输出server is error, get in fallback!</p>
<p>比如: 我的user微服务挂了, 通过网关请求, 就会进得到如下信息提示.<br><img src="/images/spring-cloud-zuul-rule-limiting-fallback-analyze/spring-cloud-zuul-rule-limiting-fallback-analyze-zuul-fallback-test.png" alt="zuul-fallback-test.png"><br>以上就是网关在项目中通常使用的场景. 我们可以根据实际需求增加实现.</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xiaomozhang.github.io" rel="external nofollow noreferrer">小张哥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xiaomozhang.github.io/2021/10/13/spring-cloud-zuul-rule-limiting-fallback-analyze/">http://xiaomozhang.github.io/2021/10/13/spring-cloud-zuul-rule-limiting-fallback-analyze/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://xiaomozhang.github.io" target="_blank">小张哥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/SpringCloud-zuul-nacos/">
                                    <span class="chip bg-color">SpringCloud zuul nacos</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/pay/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/pay/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '030d444ad9269f7d8b2a',
        clientSecret: 'cf8eee8d0229cdefa0943263806746a2ea317004',
        repo: 'xiaomozhang.github.io',
        owner: 'xiaomozhang',
        admin: "xiaomozhang",
        id: '2021-10-13T10-01-45',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/14/springcloud-nacos-gray-plan-demo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="springcloud结合nacos实现灰度发版方案">
                        
                        <span class="card-title">springcloud结合nacos实现灰度发版方案</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            最近和组内伙伴一起分享讨论了灰度方案,先将内容整理出来, 具体如下:
灰度方案设计及demo实现

架构设计
组件设计及原理
关键代码实现
项目资料一. 架构设计原理


1:微服务系统在启动时将自己注册到服务注册中心，同时对外发布 Htt
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/springcloud-gray-plan/" class="post-category">
                                    springcloud gray plan
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/springcloud/">
                        <span class="chip bg-color">springcloud</span>
                    </a>
                    
                    <a href="/tags/nacos/">
                        <span class="chip bg-color">nacos</span>
                    </a>
                    
                    <a href="/tags/ribbon/">
                        <span class="chip bg-color">ribbon</span>
                    </a>
                    
                    <a href="/tags/feign/">
                        <span class="chip bg-color">feign</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/12/golang-from-kernel-to-epoll/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="golang从内核到epoll">
                        
                        <span class="card-title">golang从内核到epoll</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
引子：在之前的文章里 golang netpoll的实现与分析 讲了一些，对于golang netpoll的实现，但是，数据是怎么通过硬件到达golang的这块不是太明确，今天就主要分析下这一块。

linux的网络的基本实现在 TCP/
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Golang-Kernel-epoll/" class="post-category">
                                    Golang Kernel epoll
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Golang-Kernel-epoll/">
                        <span class="chip bg-color">Golang Kernel epoll</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2017</span>
            <a href="http://xiaomozhang.github.io" target="_blank">小张哥</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">148.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2017";
                    var startMonth = "09";
                    var startDate = "5";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xiaomozhang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhangyide7@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/yide.zhang.3998" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/yide.zhang.3998" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/zhangyide7" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/zhangyide7" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1678658351" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1678658351" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
