<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="商业论证中的财务测量指标, 小张哥blog">
    <meta name="description" content="商业论证中的财务测量指标商业论证中常见的财务指标测量方法

ROI 投资回报率
PBP 投资回报周期
NPV 净现值
IRR 内部收益率
BCR 效益成本比率

静态评价法适用于项目早期，不计较利息的情况。
600万买一个房子，出租，每个月">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>商业论证中的财务测量指标 | 小张哥blog</title>
    <link rel="icon" type="image/png" href="/images/avatar.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="小张哥blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/avatar.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小张哥blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/avatar.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小张哥blog</div>
        <div class="logo-desc">
            
            北冥有鱼,其名为鲲,鲲之大,不知其几千里也;化而为鸟,其名为鹏.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">商业论证中的财务测量指标</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/PMP/">
                                <span class="chip bg-color">PMP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/PMP%E5%AE%9E%E6%88%98/" class="post-category">
                                PMP实战
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-01-12
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    951
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    4 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="商业论证中的财务测量指标"><a href="#商业论证中的财务测量指标" class="headerlink" title="商业论证中的财务测量指标"></a>商业论证中的财务测量指标</h1><p>商业论证中常见的财务指标测量方法</p>
<ul>
<li>ROI 投资回报率</li>
<li>PBP 投资回报周期</li>
<li>NPV 净现值</li>
<li>IRR 内部收益率</li>
<li>BCR 效益成本比率</li>
</ul>
<h2 id="静态评价法"><a href="#静态评价法" class="headerlink" title="静态评价法"></a>静态评价法</h2><p>适用于项目早期，不计较利息的情况。</p>
<p>600万买一个房子，出租，每个月租金收入1万。</p>
<ol>
<li>请问投资回报率(ROI)是多少？</li>
<li>一直租下去，投资回报期(PBP)几年？</li>
</ol>
<h3 id="投资回报率-ROI"><a href="#投资回报率-ROI" class="headerlink" title="投资回报率(ROI)"></a>投资回报率(ROI)</h3><pre class=" language-java"><code class="language-java">投资回报率<span class="token punctuation">(</span>ROI<span class="token punctuation">)</span> <span class="token operator">=</span> 年均利润 ➗ 投资额 </code></pre>
<p><strong>ROI = 12 ➗ 600 = 2%</strong></p>
<h3 id="投资回报期-PBP"><a href="#投资回报期-PBP" class="headerlink" title="投资回报期(PBP)"></a>投资回报期(PBP)</h3><pre class=" language-java"><code class="language-java">投资回报期<span class="token punctuation">(</span>PBP<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span> ➗ ROI</code></pre>
<p><strong>PBP = 1 ➗ (2%) = 50年</strong></p>
<p>再问：600万买一个房子，出租，每个月租金收入1万，5年后房价翻了一番，问ROI是多少？PBP是多少年？</p>
<p><img src="/images/pmp/pmp-01.png" alt="img1"></p>
<table>
<thead>
<tr>
<th align="center">年份</th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
</tr>
</thead>
<tbody><tr>
<td align="center">收入</td>
<td align="center"></td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">1212</td>
</tr>
<tr>
<td align="center">支出</td>
<td align="center">-600</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">净现金流</td>
<td align="center">-600</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">1212</td>
</tr>
<tr>
<td align="center">累计现金流</td>
<td align="center">-600</td>
<td align="center">-588</td>
<td align="center">-576</td>
<td align="center">-564</td>
<td align="center">-552</td>
<td align="center">660</td>
</tr>
</tbody></table>
<ul>
<li>投资回报率(ROI) = 年均利润 ➗ 投资额 </li>
</ul>
<pre class=" language-java"><code class="language-java">ROI<span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">600</span> ➗ <span class="token number">5</span> <span class="token operator">+</span> <span class="token number">12</span><span class="token punctuation">)</span> ➗ <span class="token number">600</span> <span class="token operator">=</span> <span class="token number">22</span><span class="token operator">%</span></code></pre>
<ul>
<li>投资回报期(PBP) = 1 ➗ ROI</li>
</ul>
<pre class=" language-java"><code class="language-java">PBP <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">552</span> ➗ <span class="token number">1212</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">4.46</span>年</code></pre>
<p>简单解法，利用相似三角形原理</p>
<p><img src="/images/pmp/pmp-02.png" alt="img2"></p>
<p>PBP =  (x-4) ➗ (5-x) = (-552) ➗ 660 = 4.46年</p>
<h2 id="动态分析法"><a href="#动态分析法" class="headerlink" title="动态分析法"></a>动态分析法</h2><pre class=" language-java"><code class="language-java">复利计算<span class="token operator">:</span> 终值 <span class="token operator">=</span> 现值 ✖️ <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">+</span>i<span class="token punctuation">)</span><span class="token operator">^</span>n
折现计算<span class="token operator">:</span> 现值 <span class="token operator">=</span> 终值 ➗ <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">+</span>i<span class="token punctuation">)</span><span class="token operator">^</span>n</code></pre>
<p><strong>名词解释:</strong></p>
<blockquote>
<p>现值=本金</p>
<p>终值=收益总额</p>
<p>i = 利率</p>
<p>n = 周期(单位年)</p>
</blockquote>
<h3 id="净现值-NPV-有利息的计算"><a href="#净现值-NPV-有利息的计算" class="headerlink" title="净现值 NPV (有利息的计算)"></a>净现值 NPV (有利息的计算)</h3><table>
<thead>
<tr>
<th align="center">年份</th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
</tr>
</thead>
<tbody><tr>
<td align="center">收入</td>
<td align="center"></td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">1212</td>
</tr>
<tr>
<td align="center">支出</td>
<td align="center">-600</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">净现金流</td>
<td align="center">-600</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">1212</td>
</tr>
<tr>
<td align="center">净现金流(折现)</td>
<td align="center">-600</td>
<td align="center">10.91<br>12/(1+10%)</td>
<td align="center">9.92<br>12/(1+10%)^2</td>
<td align="center">9.02</td>
<td align="center">8.20</td>
<td align="center">752.56<br>1212/(1+10%)^5</td>
</tr>
<tr>
<td align="center">累计现金流</td>
<td align="center">-600</td>
<td align="center">-598.09<br>(600-10.91)</td>
<td align="center">-579.17<br>(598.09-9.92)</td>
<td align="center">-570.16<br>(579.17-9.02)</td>
<td align="center">-561.96</td>
<td align="center">190.60</td>
</tr>
</tbody></table>
<blockquote>
<p>取基准折现率 <strong>i = 10%</strong></p>
<p>静态：<strong>PBP   (x-4) ➗ (5-x) = (-552) ➗ 660  x = 4.46年</strong> - 计算方式参考图二</p>
<p>动态：**PBP   (x-4) ➗ (5-x) = (-561.96) ➗ 190.60  x = 4.75年 **</p>
<p>净现值：<strong>NPV = 190.60万元，该值表示最后的净利润</strong></p>
</blockquote>
<h3 id="内部收益率-IRR"><a href="#内部收益率-IRR" class="headerlink" title="内部收益率 IRR"></a>内部收益率 IRR</h3><p><strong>该值越高，理论上表示可以承受的风险越高。</strong></p>
<table>
<thead>
<tr>
<th align="center">年份</th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th>i</th>
<th>NPV</th>
</tr>
</thead>
<tbody><tr>
<td align="center">收入</td>
<td align="center"></td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">1212</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">支出</td>
<td align="center">-600</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">净现金流</td>
<td align="center">-600</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">1212</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">净现金流(折现)1</td>
<td align="center">-600</td>
<td align="center">10.91<br>12/(1+10%)</td>
<td align="center">9.92<br>12/(1+10%)^2</td>
<td align="center">9.02</td>
<td align="center">8.20</td>
<td align="center">752.56<br>1212/(1+10%)^5</td>
<td>10%</td>
<td>190.60</td>
</tr>
<tr>
<td align="center">净现金流(折现)2</td>
<td align="center">-600</td>
<td align="center">10.62</td>
<td align="center">9.40</td>
<td align="center">8.32</td>
<td align="center">7.36</td>
<td align="center">657.83</td>
<td>13%</td>
<td>93.52</td>
</tr>
<tr>
<td align="center">净现金流(折现)3</td>
<td align="center">-600</td>
<td align="center">10.43</td>
<td align="center">9.07</td>
<td align="center">7.89</td>
<td align="center">6.86</td>
<td align="center">602.58</td>
<td>15%</td>
<td>36.84</td>
</tr>
<tr>
<td align="center">净现金流(折现)4</td>
<td align="center">-600</td>
<td align="center">10.34</td>
<td align="center">8.92</td>
<td align="center">7.69</td>
<td align="center">6.63</td>
<td align="center">577.05</td>
<td>16%</td>
<td>10.63</td>
</tr>
<tr>
<td align="center">净现金流(折现)5</td>
<td align="center">-600</td>
<td align="center">10.26</td>
<td align="center">8.77</td>
<td align="center">7.49</td>
<td align="center">6.40</td>
<td align="center">552.81</td>
<td>17%</td>
<td>-14.27</td>
</tr>
</tbody></table>
<p><img src="/images/pmp/pmp-03.png"></p>
<p>采用 相似三角形定律 方式进行计算</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC/19113392?fr=aladdin">线性插值</a></p>
<pre class=" language-java"><code class="language-java">IRR <span class="token operator">=</span> <span class="token punctuation">(</span>IRR<span class="token operator">-</span><span class="token number">16</span><span class="token operator">%</span><span class="token punctuation">)</span> ➗ <span class="token punctuation">(</span><span class="token number">17</span><span class="token operator">%</span><span class="token operator">-</span>IRR<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">10.63</span> ➗ <span class="token number">14.27</span>
IRR <span class="token operator">=</span> <span class="token number">16.43</span><span class="token operator">%</span> <span class="token comment" spellcheck="true">// 该值表示在这个利率下，不赚不赔</span></code></pre>
<h4 id="多个项目进行比较"><a href="#多个项目进行比较" class="headerlink" title="多个项目进行比较"></a>多个项目进行比较</h4><table>
<thead>
<tr>
<th align="center">项目</th>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
</tr>
</thead>
<tbody><tr>
<td align="center">NPV(万元)</td>
<td align="center">1500</td>
<td align="center">1000</td>
<td align="center">1000</td>
</tr>
<tr>
<td align="center">IRR</td>
<td align="center">16%</td>
<td align="center">16%</td>
<td align="center">38%</td>
</tr>
</tbody></table>
<p>正常情况下，比较IRR是需要NPV作为考量标准，在没有NPV的情况下，没有比较意义。</p>
<p>如果非要比较的话，个人认为可以从对待风险的态度方面来讲。</p>
<ul>
<li>A、B ==&gt; IRR相同，表示内部收益率相同，抗风险能力更强，A项目的NPV(净现值)收益更高，所有选A</li>
<li>B、C ==&gt; NPV(净现值)相同，表示赚的钱是一样的，但是C项目的IRR(内部收益率)高，所以选择C</li>
</ul>
<h3 id="效益成本比率-BCR-Benefit-cost-ratio"><a href="#效益成本比率-BCR-Benefit-cost-ratio" class="headerlink" title="效益成本比率 BCR (Benefit cost ratio)"></a>效益成本比率 BCR (Benefit cost ratio)</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">汽油车</th>
<th align="center">混合动力</th>
<th align="center">纯电动</th>
</tr>
</thead>
<tbody><tr>
<td align="center">百公里能源成本</td>
<td align="center">65￥</td>
<td align="center">39￥</td>
<td align="center">7.5￥</td>
</tr>
<tr>
<td align="center">购买成本</td>
<td align="center"></td>
<td align="center">+10 万￥</td>
<td align="center">+5 万￥</td>
</tr>
<tr>
<td align="center">节油效益</td>
<td align="center"></td>
<td align="center">2.6 万￥</td>
<td align="center">5.75 万￥</td>
</tr>
<tr>
<td align="center">效益成本BCR</td>
<td align="center"></td>
<td align="center">0.26</td>
<td align="center">1.15</td>
</tr>
</tbody></table>
<p><img src="/images/pmp/pmp-04.png" alt="img"></p>
<p>在C0这个点，成本和效益达到最佳点。△C 区间：成本增加，效益收益不明显。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xiaomozhang.github.io" rel="external nofollow noreferrer">小张哥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xiaomozhang.github.io/2020/01/01/pmp-note-01/">http://xiaomozhang.github.io/2020/01/01/pmp-note-01/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://xiaomozhang.github.io" target="_blank">小张哥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/PMP/">
                                    <span class="chip bg-color">PMP</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/pay/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/pay/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '030d444ad9269f7d8b2a',
        clientSecret: 'cf8eee8d0229cdefa0943263806746a2ea317004',
        repo: 'xiaomozhang.github.io',
        owner: 'xiaomozhang',
        admin: "xiaomozhang",
        id: '2020-01-01T00-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/01/02/maven-assembly/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="maven归档插件assembly介绍">
                        
                        <span class="card-title">maven归档插件assembly介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2020年的第一篇文章，祝大家新年快乐！
assembly插件主要用于对打包以后的文件进行归档处理，比如项目中的jar，配置文件，脚本…. 打包需要归档到一起时，就可以使用maven-assembly-plugin。assembly使用很简
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-01-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/maven/" class="post-category">
                                    maven
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/maven/">
                        <span class="chip bg-color">maven</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/12/ftp-command/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="FTP 常用命令">
                        
                        <span class="card-title">FTP 常用命令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            FTP是可用于许多不同操作系统上的协议。如果 FTP 服务器端允许 PASV 被动模式，可以用浏览器访问 FTP ，也可以使用FTP命令，直接与远程计算机连接。
启动Linux 终端直接敲入 ftp 回车，或者按照下面模式，直接连入 FTP
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" class="post-category">
                                    工具使用
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/FTP/">
                        <span class="chip bg-color">FTP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2017</span>
            <a href="http://xiaomozhang.github.io" target="_blank">小张哥</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">87.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2017";
                    var startMonth = "09";
                    var startDate = "5";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xiaomozhang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhangyide7@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/yide.zhang.3998" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/yide.zhang.3998" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/zhangyide7" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/zhangyide7" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1678658351" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1678658351" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
