<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="自定义nacos ribbon负载均衡, 小张哥blog">
    <meta name="description" content="一、ribbon入门1、ribbon在微服务中是什么?起到了什么作用?   ribbon是一个客户端负载均衡,原来我们的http请求是 http://ip:port/**** 使用ribbon: productName那么也就是根据项目名,">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>自定义nacos ribbon负载均衡 | 小张哥blog</title>
    <link rel="icon" type="image/png" href="/images/avatar.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7226904841878107" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="小张哥blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/avatar.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小张哥blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/avatar.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小张哥blog</div>
        <div class="logo-desc">
            
            北冥有鱼,其名为鲲,鲲之大,不知其几千里也;化而为鸟,其名为鹏.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">自定义nacos ribbon负载均衡</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SpringBoot/">
                                <span class="chip bg-color">SpringBoot</span>
                            </a>
                        
                            <a href="/tags/nacos/">
                                <span class="chip bg-color">nacos</span>
                            </a>
                        
                            <a href="/tags/custom-nacos-ribbon-rule/">
                                <span class="chip bg-color">custom nacos ribbon rule</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/SpringBoot-Nacos/" class="post-category">
                                SpringBoot Nacos
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-06-12
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、ribbon入门"><a href="#一、ribbon入门" class="headerlink" title="一、ribbon入门"></a>一、ribbon入门</h2><h3 id="1、ribbon在微服务中是什么-起到了什么作用"><a href="#1、ribbon在微服务中是什么-起到了什么作用" class="headerlink" title="1、ribbon在微服务中是什么?起到了什么作用?"></a>1、ribbon在微服务中是什么?起到了什么作用?</h3><p>   ribbon是一个客户端负载均衡,原来我们的http请求是 <code>http://ip:port/****</code> 使用ribbon: <code>productName</code>那么也就是根据项目名,寻找一台服务, 然后将项目名定位到一台服务的过程.<br>   <img src="/images/nacos-ribbon-custom-loadbalancer-rule/ribbon-principle.png" alt="ribbon-principle"></p>
<h3 id="2、重新定义ribbon负载均衡策略"><a href="#2、重新定义ribbon负载均衡策略" class="headerlink" title="2、重新定义ribbon负载均衡策略"></a>2、重新定义ribbon负载均衡策略</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TheSameClusterPriorityRule</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractLoadBalancerRule</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">initWithNiwsConfig</span><span class="token punctuation">(</span>IClientConfig iClientConfig<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * 主要实现choose方法
     *
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Server <span class="token function">choose</span><span class="token punctuation">(</span>Object o<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span></code></pre>
<h3 id="3、feign也是客户端负载均衡与ribbon的区别-Ribbon-VS-Feign"><a href="#3、feign也是客户端负载均衡与ribbon的区别-Ribbon-VS-Feign" class="headerlink" title="3、feign也是客户端负载均衡与ribbon的区别(Ribbon VS Feign)"></a>3、feign也是客户端负载均衡与ribbon的区别(Ribbon VS Feign)</h3><p>feign和ribbon是Spring Cloud的Netflix中提供的两个实现软负载均衡的组件，Ribbon和Feign都是用于<br>调用其他服务的，方式不同。Feign则是在Ribbon的基础上进行了一次改进，采用接口的方式。<br>将需要调用的其他服务的方法定义成抽象方法即可，不需要自己构建 http 请求.<br><img src="/images/nacos-ribbon-custom-loadbalancer-rule/ribbon-with-feign-difference.png" alt="ribbon-with-feign-difference"></p>
<h3 id="4、如何自定义feign拦截器"><a href="#4、如何自定义feign拦截器" class="headerlink" title="4、如何自定义feign拦截器"></a>4、如何自定义feign拦截器</h3><p><img src="/images/nacos-ribbon-custom-loadbalancer-rule/custom-feign-interceptor-.png" alt="custom-feign-interceptor"></p>
<h2 id="二、ribbon按照权重实现负载均衡"><a href="#二、ribbon按照权重实现负载均衡" class="headerlink" title="二、ribbon按照权重实现负载均衡"></a>二、ribbon按照权重实现负载均衡</h2><p><code>ribbon</code>本身是没有权重的概念的, 那么如何才能实现代用权重的负载均衡呢?<br>我们在<code>nacos</code>中,服务集群有一个权重的概念,当给服务器设置了权重,那么流量就可以根据权重比例分配到服务器上.</p>
<h3 id="1、先来看看如何自定义一个负载均衡策略"><a href="#1、先来看看如何自定义一个负载均衡策略" class="headerlink" title="1、先来看看如何自定义一个负载均衡策略."></a>1、先来看看如何自定义一个负载均衡策略.</h3><p>首先是继承自<code>AbstractLoadBalancerRule</code>. 从下面这张图可以看出,<code>ribbon</code>自定义的策略,最终都继承自这个类,这个类封装了负载均衡策略的公共方法.<br><img src="/images/nacos-ribbon-custom-loadbalancer-rule/ribbon-abstractLoadBalancerRule-implement.png" alt="ribbon-abstractLoadBalancerRule-implement"><br>在nacos中可以配置服务器的权重<br>在nacos中,有两个重要的类,一个是NameService,一个是ConfigService  </p>
<ul>
<li>NameService: 注册中心</li>
<li>ConfigService: 配置中心</li>
</ul>
<h2 id="三、实现带有权重的负载均衡器"><a href="#三、实现带有权重的负载均衡器" class="headerlink" title="三、实现带有权重的负载均衡器"></a>三、实现带有权重的负载均衡器</h2><h3 id="第一步-自定义一个带有权重的负载均衡器MyWeightRule"><a href="#第一步-自定义一个带有权重的负载均衡器MyWeightRule" class="headerlink" title="第一步:自定义一个带有权重的负载均衡器MyWeightRule"></a>第一步:自定义一个带有权重的负载均衡器MyWeightRule</h3><p><img src="/images/nacos-ribbon-custom-loadbalancer-rule/nacos-myWeightRule.png" alt="nacos-myWeightRule"></p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>personal<span class="token punctuation">.</span>www<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span>myrule<span class="token punctuation">;</span>

<span class="token keyword">import</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span>nacos<span class="token punctuation">.</span>NacosDiscoveryProperties<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span>nacos<span class="token punctuation">.</span>ribbon<span class="token punctuation">.</span>NacosServer<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>nacos<span class="token punctuation">.</span>api<span class="token punctuation">.</span>exception<span class="token punctuation">.</span>NacosException<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>nacos<span class="token punctuation">.</span>api<span class="token punctuation">.</span>naming<span class="token punctuation">.</span>NamingService<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>nacos<span class="token punctuation">.</span>api<span class="token punctuation">.</span>naming<span class="token punctuation">.</span>pojo<span class="token punctuation">.</span>Instance<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>client<span class="token punctuation">.</span>config<span class="token punctuation">.</span>IClientConfig<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>loadbalancer<span class="token punctuation">.</span>AbstractLoadBalancerRule<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>loadbalancer<span class="token punctuation">.</span>BaseLoadBalancer<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>loadbalancer<span class="token punctuation">.</span>ILoadBalancer<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>loadbalancer<span class="token punctuation">.</span>Server<span class="token punctuation">;</span>
<span class="token keyword">import</span> lombok<span class="token punctuation">.</span>extern<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span>Slf4j<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>Autowired<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/**
 * 自定义一个权重负载均衡策略
 */</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyWeightRule</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractLoadBalancerRule</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> NacosDiscoveryProperties discoveryProperties<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">initWithNiwsConfig</span><span class="token punctuation">(</span>IClientConfig iClientConfig<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 读取配置文件, 并且初始化, ribbon内部基本上用不上</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * 这个方法是实现负载均衡策略的方法
     *
     * @param
     * @return
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Server <span class="token function">choose</span><span class="token punctuation">(</span>Object key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"key:{}"</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 调用父类方法, 获取当前使用的负载均衡器</span>
            BaseLoadBalancer baseLoadBalancer <span class="token operator">=</span> <span class="token punctuation">(</span>BaseLoadBalancer<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getLoadBalancer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 获取当前服务的名称</span>
            String serviceName <span class="token operator">=</span> baseLoadBalancer<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment" spellcheck="true">/**
             * namingService: 获取nacos的服务发现API
             */</span>
            NamingService namingService <span class="token operator">=</span> discoveryProperties<span class="token punctuation">.</span><span class="token function">namingServiceInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment" spellcheck="true">/**
             * 根据名称获取服务发现实例
             * 在selectOneHealthyInstance中, nacos实现了权重的负载均衡算法
             */</span>
            Instance instance <span class="token operator">=</span> namingService<span class="token punctuation">.</span><span class="token function">selectOneHealthyInstance</span><span class="token punctuation">(</span>serviceName<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">NacosServer</span><span class="token punctuation">(</span>instance<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">NacosException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> null<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="第二步-启用自定义的负载均衡器应用"><a href="#第二步-启用自定义的负载均衡器应用" class="headerlink" title="第二步: 启用自定义的负载均衡器应用"></a>第二步: 启用自定义的负载均衡器应用</h3><p>修改自定义的ribbon config.</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>personal<span class="token punctuation">.</span>www<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span>config<span class="token punctuation">;</span>

<span class="token keyword">import</span> com<span class="token punctuation">.</span>lxl<span class="token punctuation">.</span>www<span class="token punctuation">.</span>ribbonconfig<span class="token punctuation">.</span>GlobalRibbonConfig<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>ribbon<span class="token punctuation">.</span>RibbonClients<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>Configuration<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Configuration</span>
<span class="token comment" spellcheck="true">/*@RibbonClients(value = {
        @RibbonClient(name="product", configuration = ProductConfiguration.class),
        @RibbonClient(name = "customer", configuration = CustomerConfiguration.class)
})*/</span>
<span class="token comment" spellcheck="true">// 使用全局的配置</span>
<span class="token annotation punctuation">@RibbonClients</span><span class="token punctuation">(</span>defaultConfiguration <span class="token operator">=</span> GlobalRibbonConfig<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomeRibbonConfig</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span></code></pre>
<p>设置为全局配置<code>GlobalRibbonConfig.class</code><br>然后在全局配置中,我们执行当前使用的负载均衡策略是自定义的权重负载均衡策略 </p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>personal<span class="token punctuation">.</span>www<span class="token punctuation">.</span>ribbonconfig<span class="token punctuation">;</span>

<span class="token keyword">import</span> com<span class="token punctuation">.</span>personal<span class="token punctuation">.</span>www<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span>myrule<span class="token punctuation">.</span>MyWeightRule<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>loadbalancer<span class="token punctuation">.</span>IRule<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>Bean<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>Configuration<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GlobalRibbonConfig</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> IRule <span class="token function">getRule</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 实现带有权重的负载均衡策略</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">MyWeightRule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="第三步-启动服务-并设置nacos权重"><a href="#第三步-启动服务-并设置nacos权重" class="headerlink" title="第三步:启动服务,并设置nacos权重"></a>第三步:启动服务,并设置nacos权重</h3><p><img src="/images/nacos-ribbon-custom-loadbalancer-rule/nacos-console-server-instance-list.png" alt="nacos-console-server-instance-list"><br>我们看到启动了两台<code>product</code>,一台<code>order</code>. 接下来设置<code>product</code>两台实例的权重<br><img src="/images/nacos-ribbon-custom-loadbalancer-rule/nacos-console-server-instance-detail.png" alt="nacos-console-server-instance-detail"><br>我们看到一个设置为<code>0.1</code>,另一个是<code>0.9</code>, 也就是说如果有<code>10</code>次请求, 基本上都是会打到<code>8083</code>端口上的. </p>
<h3 id="第四步-浏览器访问连接-测试结果"><a href="#第四步-浏览器访问连接-测试结果" class="headerlink" title="第四步: 浏览器访问连接,测试结果"></a>第四步: 浏览器访问连接,测试结果</h3><pre class=" language-text"><code class="language-text">http://localhost:8080/get/product</code></pre>
<p>触发了10次请求,基本上都打到了8083服务器上.</p>
<h2 id="四、实现同集群优先调用原则的负载均衡器"><a href="#四、实现同集群优先调用原则的负载均衡器" class="headerlink" title="四、实现同集群优先调用原则的负载均衡器"></a>四、实现同集群优先调用原则的负载均衡器</h2><p>尽量避免跨集群调用<br>比如,南京集群的<code>product</code>优先调用南京集群的<code>order</code>.北京集群的<code>product</code>优先调用北京集群的<code>order</code>.<br><img src="/images/nacos-ribbon-custom-loadbalancer-rule/nacos-area-cluster-ribbon-rule.png" alt="nacos-area-cluster-ribbon-rule"><br>实现如上图所示的功能<br>我们有<code>product</code>服务和<code>order</code>服务, 假设各有10台. <code>product</code>和<code>order</code>有5台部署在北京集群上, 另外5台部署在南京集群上.<br>那么当有请求打到南京的<code>product</code>的时候, 那么他调用<code>order</code>要优先调用南京集群的,南京集群没有了,在调用北京集群的.<br>当有请求打到北京的<code>product</code>的是偶,优先调用北京集群的<code>order</code>,北京没有找到,再去调用南京的<code>order</code>.</p>
<h3 id="第一步-自定义一个同集群优先策略的负载均衡器"><a href="#第一步-自定义一个同集群优先策略的负载均衡器" class="headerlink" title="第一步: 自定义一个同集群优先策略的负载均衡器"></a>第一步: 自定义一个同集群优先策略的负载均衡器</h3><p><img src="/images/nacos-ribbon-custom-loadbalancer-rule/the-same-cluster-priority-rule.png" alt="the-same-cluster-priority-rule"></p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>personal<span class="token punctuation">.</span>www<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span>myrule<span class="token punctuation">;</span>

<span class="token keyword">import</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span>nacos<span class="token punctuation">.</span>NacosDiscoveryProperties<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span>nacos<span class="token punctuation">.</span>ribbon<span class="token punctuation">.</span>NacosServer<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>nacos<span class="token punctuation">.</span>api<span class="token punctuation">.</span>exception<span class="token punctuation">.</span>NacosException<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>nacos<span class="token punctuation">.</span>api<span class="token punctuation">.</span>naming<span class="token punctuation">.</span>NamingService<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>nacos<span class="token punctuation">.</span>api<span class="token punctuation">.</span>naming<span class="token punctuation">.</span>pojo<span class="token punctuation">.</span>Instance<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>client<span class="token punctuation">.</span>config<span class="token punctuation">.</span>IClientConfig<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>loadbalancer<span class="token punctuation">.</span>AbstractLoadBalancerRule<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>loadbalancer<span class="token punctuation">.</span>BaseLoadBalancer<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>loadbalancer<span class="token punctuation">.</span>Server<span class="token punctuation">;</span>
<span class="token keyword">import</span> lombok<span class="token punctuation">.</span>extern<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span>Slf4j<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>commons<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>StringUtils<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>omg<span class="token punctuation">.</span>PortableInterceptor<span class="token punctuation">.</span>INACTIVE<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>Autowired<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span>Component<span class="token punctuation">;</span>

<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>ArrayList<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>List<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/**
 * 同集群优先调用--负载均衡策略
 */</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TheSameClusterPriorityRule</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractLoadBalancerRule</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> NacosDiscoveryProperties discoveryProperties<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">initWithNiwsConfig</span><span class="token punctuation">(</span>IClientConfig iClientConfig<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * 主要实现choose方法
     *
     * @param o
     * @return
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Server <span class="token function">choose</span><span class="token punctuation">(</span>Object o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 第一步: 获取服务所在的集群名称</span>
            String clusterName <span class="token operator">=</span> discoveryProperties<span class="token punctuation">.</span><span class="token function">getClusterName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 第二步: 获取当前负载均衡器</span>
            BaseLoadBalancer loadBalancer <span class="token operator">=</span> <span class="token punctuation">(</span>BaseLoadBalancer<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getLoadBalancer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 第三步: 获取当前服务的实例名称</span>
            String serviceName <span class="token operator">=</span> loadBalancer<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 第四步: 获取nacos client服务注册发现api</span>
            NamingService namingService <span class="token operator">=</span> discoveryProperties<span class="token punctuation">.</span><span class="token function">namingServiceInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 第五步: 通过namingService获取当前注册的所有服务实例</span>
            List<span class="token operator">&lt;</span>Instance<span class="token operator">></span> allInstances <span class="token operator">=</span> namingService<span class="token punctuation">.</span><span class="token function">getAllInstances</span><span class="token punctuation">(</span>serviceName<span class="token punctuation">)</span><span class="token punctuation">;</span>
            List<span class="token operator">&lt;</span>Instance<span class="token operator">></span> instanceList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 第六步: 过滤筛选同集群下的服务实例</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span>Instance instance<span class="token operator">:</span> allInstances<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>StringUtils<span class="token punctuation">.</span><span class="token function">endsWithIgnoreCase</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span><span class="token function">getClusterName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> clusterName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    instanceList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>instance<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            Instance toBeChooseInstance<span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 第七步: 选择合适的服务实例</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>instanceList <span class="token operator">==</span> null <span class="token operator">||</span> instanceList<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// 从其他集群中随机选择一个服务实例</span>
                toBeChooseInstance <span class="token operator">=</span> WeightedBalancer<span class="token punctuation">.</span><span class="token function">chooseInstanceByRandomWeight</span><span class="token punctuation">(</span>allInstances<span class="token punctuation">)</span><span class="token punctuation">;</span>
                log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"跨集群调用---{}"</span><span class="token punctuation">,</span> toBeChooseInstance<span class="token punctuation">.</span><span class="token function">getPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// 从本集群中随机选择一个服务实例</span>
                toBeChooseInstance <span class="token operator">=</span> WeightedBalancer<span class="token punctuation">.</span><span class="token function">chooseInstanceByRandomWeight</span><span class="token punctuation">(</span>instanceList<span class="token punctuation">)</span><span class="token punctuation">;</span>
                log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"同集群调用---{}"</span><span class="token punctuation">,</span> toBeChooseInstance<span class="token punctuation">.</span><span class="token function">getPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">NacosServer</span><span class="token punctuation">(</span>toBeChooseInstance<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">NacosException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> null<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p><img src="/images/nacos-ribbon-custom-loadbalancer-rule/nacos-weightedBalancer.png" alt="nacos-weightedBalancer"></p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>lxl<span class="token punctuation">.</span>www<span class="token punctuation">.</span>ribbon<span class="token punctuation">.</span>myrule<span class="token punctuation">;</span>

<span class="token keyword">import</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>nacos<span class="token punctuation">.</span>api<span class="token punctuation">.</span>naming<span class="token punctuation">.</span>pojo<span class="token punctuation">.</span>Instance<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>nacos<span class="token punctuation">.</span>client<span class="token punctuation">.</span>naming<span class="token punctuation">.</span>core<span class="token punctuation">.</span>Balancer<span class="token punctuation">;</span>

<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>List<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/**
 * 根据权重随机选择一个实例
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WeightedBalancer</span> <span class="token keyword">extends</span> <span class="token class-name">Balancer</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/**
     * 根据随机权重策略, 从一群服务器中选择一个
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> Instance <span class="token function">chooseInstanceByRandomWeight</span> <span class="token punctuation">(</span>List<span class="token operator">&lt;</span>Instance<span class="token operator">></span> instanceList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 这是父类Balancer自带的根据随机权重获取服务的方法.</span>
        <span class="token keyword">return</span> <span class="token function">getHostByRandomWeight</span><span class="token punctuation">(</span>instanceList<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="第二步-设置当前的负载均衡策略为同集群优先策略"><a href="#第二步-设置当前的负载均衡策略为同集群优先策略" class="headerlink" title="第二步: 设置当前的负载均衡策略为同集群优先策略"></a>第二步: 设置当前的负载均衡策略为同集群优先策略</h3><pre class=" language-java"><code class="language-java"> <span class="token annotation punctuation">@Configuration</span>
 <span class="token comment" spellcheck="true">/*@RibbonClients(value = {
         @RibbonClient(name="product", configuration = ProductConfiguration.class),
         @RibbonClient(name = "customer", configuration = CustomerConfiguration.class)
 })*/</span>
 <span class="token comment" spellcheck="true">// 使用全局的配置</span>
 <span class="token annotation punctuation">@RibbonClients</span><span class="token punctuation">(</span>defaultConfiguration <span class="token operator">=</span> GlobalRibbonConfig<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
 <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomeRibbonConfig</span> <span class="token punctuation">{</span>

 <span class="token punctuation">}</span></code></pre>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GlobalRibbonConfig</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> IRule <span class="token function">getRule</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 实现带有权重的负载均衡策略</span>
        <span class="token comment" spellcheck="true">//return new MyWeightRule();</span>
        <span class="token comment" spellcheck="true">// 实现同集群优先的服务实例</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">TheSameClusterPriorityRule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="第三步-启动服务"><a href="#第三步-启动服务" class="headerlink" title="第三步: 启动服务"></a>第三步: 启动服务</h3><p><img src="/images/nacos-ribbon-custom-loadbalancer-rule/the-same-cluster-priority-rule-instance-console.png" alt="the-same-cluster-priority-rule-instance-console"><br>可以看到<code>order</code>服务实例有<code>1</code>台, 所属集群是<code>BJ-CLUSTER</code>, <code>product</code>服务有<code>4</code>台. <code>BJ-CLUSTER</code>和<code>NJ-CLUSTER</code>各两台<br><img src="/images/nacos-ribbon-custom-loadbalancer-rule/nacos-bj-nj-cluster-detail.png" alt="nacos-bj-nj-cluster-detail"></p>
<h3 id="第四步-访问请求"><a href="#第四步-访问请求" class="headerlink" title="第四步: 访问请求"></a>第四步: 访问请求</h3><pre class=" language-text"><code class="language-text">http://localhost:8080/get/product</code></pre>
<p>由于order服务是<code>BJ-CLUSTER</code>,所以,我们看到流量是随机打到了<code>ORDER</code>的<code>BJ-CLUSTER</code>集群上.<br>停止<code>BJ-CLUSTER</code>集群的两台实例, 现在<code>BJ-CLUSTER</code>集群上没有<code>product</code>的服务实例了,这时在请求,流量就会达到<code>NJ-CLUSTER</code>上.</p>
<h2 id="五、金丝雀发布–实现同版本同集群优先负载均衡策略"><a href="#五、金丝雀发布–实现同版本同集群优先负载均衡策略" class="headerlink" title="五、金丝雀发布–实现同版本同集群优先负载均衡策略"></a>五、金丝雀发布–实现同版本同集群优先负载均衡策略</h2><p><img src="/images/nacos-ribbon-custom-loadbalancer-rule/canary-example-show.png" alt="canary-example-show"></p>
<blockquote>
<p>金丝雀发布一般先发1台，或者一个小比例，例如 2% 的服务器，主要做流量验证用，也称为金丝雀 (Canary) 测试（国内常称灰度测试）。以前旷工开矿下矿洞前，先会放一只金丝雀进去探是否有有毒气体，看金丝雀能否活下来，<br>金丝雀发布由此得名。简单的金丝雀测试一般通过手工测试验证，复杂的金丝雀测试需要比较完善的监控基础设施配合，通过监控指标反馈，观察金丝雀的健康状况，作为后续发布或回退的依据。如果金丝测试通过，<br>则把剩余的 V1 版本全部升级为 V2 版本。如果金丝雀测试失败，则直接回退金丝雀，发布失败。</p>
<p>优势和适用场合</p>
<p>优势：<br>用户体验影响小，金丝雀发布过程出现问题只影响少量用户<br>适用场合：</p>
<ul>
<li>对新版本功能或性能缺乏足够信心</li>
<li>用户体验要求较高的网站业务场景</li>
<li>缺乏足够的自动化发布工具研发能力</li>
</ul>
</blockquote>
<p>金丝雀发布, 也称为灰度发布, 是什么意思呢?<br>首先, 我们的product服务实例有100台, order服务实例有100台. 现在都是在v1 版本上<br>然后新开发了一个变化很大的功能, 为了保证效果, 要进行灰度测试<br>在<code>product-center</code>上发布了5台, 在<code>order-center</code>上发布了<code>5</code>台<br>那么现在用户的流量过来了, 我们要设定一部分用户, 请求的是v1版本的流量, 而且全部都走<code>v1</code>版本, <code>product-center</code>, <code>order-center</code>都是<code>v1</code>版本<br>如果过来的用户, 请求的v2版本的流量, 那么<code>product</code>和<code>order</code>都走<code>v2</code>版本.</p>
<p>下面我们要实现的功能描述如下:<br><img src="/images/nacos-ribbon-custom-loadbalancer-rule/canary-example-process.png" alt="canary-example-process"></p>
<ol>
<li>同集群,同版本优先调用, </li>
<li>没有同集群的服务提供者, 进行跨集群,同版本调用</li>
<li>不可以进行不同版本间的调用<br>也就是说: 南京集群V1版本的<code>product</code>优先调用南京集群<code>V1</code>版本的<code>order</code>, 如果没有南京集群<code>V1</code>版本的<code>order</code>, 那么就调用北京集群<code>V1</code>版本的<code>order</code>, 那么能调用<code>v2</code>版本的么? <code>当然不行</code>.<br>下面来具体实现一下</li>
</ol>
<h3 id="第一步-实现带有版本的集群优先策略的负载均衡算法"><a href="#第一步-实现带有版本的集群优先策略的负载均衡算法" class="headerlink" title="第一步: 实现带有版本的集群优先策略的负载均衡算法"></a>第一步: 实现带有版本的集群优先策略的负载均衡算法</h3><p><img src="/images/nacos-ribbon-custom-loadbalancer-rule/nacos-custom-ribbon-rule-canary-cluster-version.png" alt="nacos-custom-ribbon-rule-canary-cluster-version"></p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>personal<span class="token punctuation">.</span>www<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span>myrule<span class="token punctuation">;</span>

<span class="token keyword">import</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span>nacos<span class="token punctuation">.</span>NacosDiscoveryProperties<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span>nacos<span class="token punctuation">.</span>ribbon<span class="token punctuation">.</span>NacosServer<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>nacos<span class="token punctuation">.</span>api<span class="token punctuation">.</span>exception<span class="token punctuation">.</span>NacosException<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>nacos<span class="token punctuation">.</span>api<span class="token punctuation">.</span>naming<span class="token punctuation">.</span>NamingService<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>nacos<span class="token punctuation">.</span>api<span class="token punctuation">.</span>naming<span class="token punctuation">.</span>pojo<span class="token punctuation">.</span>Instance<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>client<span class="token punctuation">.</span>config<span class="token punctuation">.</span>IClientConfig<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>loadbalancer<span class="token punctuation">.</span>AbstractLoadBalancerRule<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>loadbalancer<span class="token punctuation">.</span>BaseLoadBalancer<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>loadbalancer<span class="token punctuation">.</span>Server<span class="token punctuation">;</span>
<span class="token keyword">import</span> lombok<span class="token punctuation">.</span>extern<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span>Slf4j<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>Autowired<span class="token punctuation">;</span>

<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>ArrayList<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>List<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/**
 * 同集群优先带版本的负载均衡策略
 */</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TheSameClusterPriorityWithVersionRule</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractLoadBalancerRule</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> NacosDiscoveryProperties discoveryProperties<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">initWithNiwsConfig</span><span class="token punctuation">(</span>IClientConfig iClientConfig<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Server <span class="token function">choose</span><span class="token punctuation">(</span>Object o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 第一步: 获取当前服务的集群名称 和 服务的版本号</span>
            String clusterName <span class="token operator">=</span> discoveryProperties<span class="token punctuation">.</span><span class="token function">getClusterName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            String version <span class="token operator">=</span> discoveryProperties<span class="token punctuation">.</span><span class="token function">getMetadata</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"version"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment" spellcheck="true">// 第二步: 获取当前服务的负载均衡器</span>
            BaseLoadBalancer loadBalancer <span class="token operator">=</span> <span class="token punctuation">(</span>BaseLoadBalancer<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getLoadBalancer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 第三步: 获取目标服务的服务名</span>
            String serviceName <span class="token operator">=</span> loadBalancer<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment" spellcheck="true">// 第四步: 获取nacos提供的服务注册api</span>
            NamingService namingService <span class="token operator">=</span> discoveryProperties<span class="token punctuation">.</span><span class="token function">namingServiceInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 第五步: 获取所有服务名为serviceName的服务实例</span>
            List<span class="token operator">&lt;</span>Instance<span class="token operator">></span> allInstances <span class="token operator">=</span> namingService<span class="token punctuation">.</span><span class="token function">getAllInstances</span><span class="token punctuation">(</span>serviceName<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment" spellcheck="true">// 第六步: 过滤相同版本的服务实例</span>
            List<span class="token operator">&lt;</span>Instance<span class="token operator">></span> sameVersionInstance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span>Instance instance <span class="token operator">:</span> allInstances<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>instance<span class="token punctuation">.</span><span class="token function">getMetadata</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"version"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>version<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    sameVersionInstance<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>instance<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

            <span class="token comment" spellcheck="true">// 第七步: 过滤有相同集群的服务实例</span>
            List<span class="token operator">&lt;</span>Instance<span class="token operator">></span> sameClusterInstance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span>Instance instance<span class="token operator">:</span> sameVersionInstance<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>instance<span class="token punctuation">.</span><span class="token function">getClusterName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>clusterName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    sameClusterInstance<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>instance<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token comment" spellcheck="true">// 第八步: 选择合适的服务实例</span>
            Instance toBeChooseInstanc<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>sameClusterInstance <span class="token operator">==</span> null <span class="token operator">||</span> sameClusterInstance<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                toBeChooseInstanc <span class="token operator">=</span> WeightedBalancer<span class="token punctuation">.</span><span class="token function">chooseInstanceByRandomWeight</span><span class="token punctuation">(</span>sameVersionInstance<span class="token punctuation">)</span><span class="token punctuation">;</span>
                log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"同版本不同集群的服务实例--{}"</span><span class="token punctuation">,</span> toBeChooseInstanc<span class="token punctuation">.</span><span class="token function">getPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                toBeChooseInstanc <span class="token operator">=</span> WeightedBalancer<span class="token punctuation">.</span><span class="token function">chooseInstanceByRandomWeight</span><span class="token punctuation">(</span>sameClusterInstance<span class="token punctuation">)</span><span class="token punctuation">;</span>
                log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"同版本同集群服务实例--{}"</span><span class="token punctuation">,</span> toBeChooseInstanc<span class="token punctuation">.</span><span class="token function">getPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">NacosServer</span><span class="token punctuation">(</span>toBeChooseInstanc<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">NacosException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> null<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="第二步-启用自定义负载均衡策略"><a href="#第二步-启用自定义负载均衡策略" class="headerlink" title="第二步: 启用自定义负载均衡策略"></a>第二步: 启用自定义负载均衡策略</h3><p><img src="/images/nacos-ribbon-custom-loadbalancer-rule/same-cluster-priority-with-version-ribbon-config.png" alt="same-cluster-priority-with-version-ribbon-config"><br><img src="/images/nacos-ribbon-custom-loadbalancer-rule/same-cluster-priority-with-version-ribbon-globalconfig.png" alt="same-cluster-priority-with-version-ribbon-globalconfig"></p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token comment" spellcheck="true">/*@RibbonClients(value = {
        @RibbonClient(name="product", configuration = ProductConfiguration.class),
        @RibbonClient(name = "customer", configuration = CustomerConfiguration.class)
})*/</span>
<span class="token comment" spellcheck="true">// 使用全局的配置</span>
<span class="token annotation punctuation">@RibbonClients</span><span class="token punctuation">(</span>defaultConfiguration <span class="token operator">=</span> GlobalRibbonConfig<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomeRibbonConfig</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span></code></pre>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GlobalRibbonConfig</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> IRule <span class="token function">getRule</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 实现带有权重的负载均衡策略</span>
        <span class="token comment" spellcheck="true">//return new MyWeightRule();</span>
        <span class="token comment" spellcheck="true">// 实现同集群优先的负载均衡策略</span>
        <span class="token comment" spellcheck="true">// return new TheSameClusterPriorityRule();</span>
        <span class="token comment" spellcheck="true">// 实现同版本集群优先的服务负载均衡策略</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">TheSameClusterPriorityWithVersionRule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="第三步-启动服务-1"><a href="#第三步-启动服务-1" class="headerlink" title="第三步:启动服务"></a>第三步:启动服务</h3><p><img src="/images/nacos-ribbon-custom-loadbalancer-rule/same-cluster-priority-with-version-rule-console.png" alt="same-cluster-priority-with-version-rule-console"><br>如图,我们启动了两个服务, 一个<code>order</code>, 一个<code>product</code>, 其中<code>order</code>启动了<code>1</code>个实例, <code>product</code>启动了<code>4</code>个实例.</p>
<p>下面来看看order实例的详情<br><img src="/images/nacos-ribbon-custom-loadbalancer-rule/same-cluster-priority-with-version-rule-bjcluster.png" alt="same-cluster-priority-with-version-rule-bjcluster"><br>属于北京集群,版本号是<code>v1</code>版本</p>
<p>再来看看<code>product</code>集群的详情<br><img src="/images/nacos-ribbon-custom-loadbalancer-rule/same-cluster-priority-version-rule-productserver-cluster.png" alt="same-cluster-priority-version-rule-productserver-cluster"><br>北京集群有两台实例, 一个版本号是<code>v1</code>,另一个是<code>v2</code><br>南京集群有两台实例, 一个是<code>v1</code>, 另一个也是<code>v2</code></p>
<h3 id="第四步-现在发起请求"><a href="#第四步-现在发起请求" class="headerlink" title="第四步: 现在发起请求"></a>第四步: 现在发起请求</h3><pre class=" language-text"><code class="language-text">http://localhost:8080/get/product</code></pre>
<p>order集群是北京, 版本是<code>version1</code>. 那么服务应该达到哪台服务器呢? 应该打到北京集群的<code>v1</code>版本服务,端口号是<code>8081</code>的服务器.<br><img src="/images/nacos-ribbon-custom-loadbalancer-rule/same-cluster-priority-version-bj-server-process.png" alt="same-cluster-priority-version-bj-server-process"><br>果然,请求达到了8081服务上, 加入这时候, 北京集群的<code>8081</code>宕机了, 流量应该达到南京集群的v1版本的集群上, 端口号是<code>8083</code><br><img src="/images/nacos-ribbon-custom-loadbalancer-rule/same-cluster-priority-version-nj-server-process.png" alt="same-cluster-priority-version-nj-server-process"><br> 果然是<code>8083</code>. 那么如果<code>8083</code>也宕机了, 流量会打到<code>v2</code>服务器上么? 没错,不会的, 报错了, 没有服务<br><img src="/images/nacos-ribbon-custom-loadbalancer-rule/same-cluster-priority-version-error-page.png" alt="same-cluster-priority-version-error-page"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xiaomozhang.github.io" rel="external nofollow noreferrer">小张哥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xiaomozhang.github.io/2021/06/04/nacos-ribbon-custom-loadbalancer-rule/">http://xiaomozhang.github.io/2021/06/04/nacos-ribbon-custom-loadbalancer-rule/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://xiaomozhang.github.io" target="_blank">小张哥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/SpringBoot/">
                                    <span class="chip bg-color">SpringBoot</span>
                                </a>
                            
                                <a href="/tags/nacos/">
                                    <span class="chip bg-color">nacos</span>
                                </a>
                            
                                <a href="/tags/custom-nacos-ribbon-rule/">
                                    <span class="chip bg-color">custom nacos ribbon rule</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/pay/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/pay/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '030d444ad9269f7d8b2a',
        clientSecret: 'cf8eee8d0229cdefa0943263806746a2ea317004',
        repo: 'xiaomozhang.github.io',
        owner: 'xiaomozhang',
        admin: "xiaomozhang",
        id: '2021-06-04T19-37-49',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/07/golang-udp-protocol-study/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="深入理解Golang UDP编程">
                        
                        <span class="card-title">深入理解Golang UDP编程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本周在排查golang守护进程服务通过udp server服务接收教师端服务日志时,需要学生端本机发送udp数据信息样例测试我们守护进程消费日志信息相关的问题。故对我们Go UDP这块相关的知识内容进行了深入了解和学习。通过以下文章,带我们
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Golang-Udp/" class="post-category">
                                    Golang Udp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Golang-Udp/">
                        <span class="chip bg-color">Golang Udp</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/07/spring-boot-redis-serializer-problems/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="redisTemplate常规Jackson2Json Serializer介绍及使用区别">
                        
                        <span class="card-title">redisTemplate常规Jackson2Json Serializer介绍及使用区别</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、使用Jackson2JsonRedisSerializer序列化反序列化带泛型的List数据1、使用Jackson2JsonRedisSerializer序列化value的代码：//redis config基础设置
RedisTempl
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/SpringBoot/" class="post-category">
                                    SpringBoot
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SpringBoot/">
                        <span class="chip bg-color">SpringBoot</span>
                    </a>
                    
                    <a href="/tags/RedisTemplate-Serializer/">
                        <span class="chip bg-color">RedisTemplate Serializer</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2017</span>
            <a href="http://xiaomozhang.github.io" target="_blank">小张哥</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">112.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2017";
                    var startMonth = "09";
                    var startDate = "5";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xiaomozhang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhangyide7@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/yide.zhang.3998" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/yide.zhang.3998" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/zhangyide7" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/zhangyide7" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1678658351" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1678658351" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
